# NicknameCreator

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nick/nicknamecreator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nick/nicknamecreator/: Activity1.java  Activity2.java  Activity3.java  ActivityMemo.java  FeedContract.java  MainActivity.java  MemoPopup.java  PrefManager.java  RecyclerAdapter.java  SQLHelper.java
app/src/main/java/com/nick/nicknamecreator/activities/: ActivityBasic.java  ActivityCombine.java  ActivityFor.java  ActivityKor.java  ActivityMemo.java  MainActivity.java
app/src/main/java/com/nick/nicknamecreator/service/: CombineFunc.java  FeedContract.java  MyData.java  PrefManager.java  SQLHelper.java
app/src/main/java/com/nick/nicknamecreator/ui/: MemoPopup.java  RecyclerAdapter.java
app/src/main/res/drawable/: button_click.xml  button_click_filled.xml  round_button.xml  round_button_pressed.xml  round_button_pressed2.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_combinate.xml  activity_length.xml  activity_length_text.xml  activity_main.xml  activity_memo.xml  item.xml  popup_memo.xml
app/src/main/res/raw/: toeic_word.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nick/nicknamecreator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
