<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/colorWhite"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/close_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right|top"
        android:background="@android:drawable/ic_menu_close_clear_cancel" />

    <EditText
        android:id="@+id/infoText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:gravity="center"
        android:hint="저장할 닉네임을 입력하세요!\n (최대 20개)"
        android:inputType="textPersonName"
        android:textColor="@color/colorNavy"
        android:textColorHint="@color/colorGray"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_click_filled"
        android:text="저장"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />
</LinearLayout>